MODEL_DATA;DS4678_FAT.DataBlocks;DC;OPT:OPTIONS_BLOCK;UUT_DATA;0
OPTIONS_BLOCK;DC;DC;DC;UUT_DATA;0
TEST_SETUP;DS4678_FAT.DataBlocks;DC;DC;UUT_DATA;0
PARAMETRIC_SETUP;DS4678_FAT.DataBlocks;DC;DC;UUT_DATA;0
PROCESS_SETUP;DS4678_FAT.DataBlocks;DC;DC;UUT_DATA;0
NET_DATA_MAP;DS4678_FAT.DataBlocks;DC;DC;UUT_DATA;0
SYSTEM SPECS;DS4678_FAT.DataBlocks;DC;DC;UUT_DATA;0
HOOK_UP_INSTRUCTIONS;DS4678_FAT.DataBlocks;DC;DC;DC;0                                                                                                                             #Manual Operations During Test


REPEATS_PER_TEST;TEST_SETUP
AUTO_REPEAT;TEST_SETUP
FORCE_PASS;TEST_SETUP
CHK_PRIOR_PROCESS;TEST_SETUP
UPLOAD_PARAMETRIC;TEST_SETUP
UPDATE_PROC;TEST_SETUP
RESULT_FILTER_EXPRESSION;PARAMETRIC_SETUP
TARGET_DB;PARAMETRIC_SETUP
UPLOAD_METHOD;PARAMETRIC_SETUP
UPLOAD_PARAM;PARAMETRIC_SETUP
CURRENT_PROC;PROCESS_SETUP
VALID_PRIOR_PROC_LIST;PROCESS_SETUP
FAB_UUT;PROCESS_SETUP
FAB_ID;PROCESS_SETUP


