
START OF MODEL_DATA$
3$

#@HEADER_TEXT Mnemonic,Field,Logic


NO MORE MODEL_DATA$


START OF TEST_SETUP$
4$

#@HEADER_TEXT Mnemonic,Field,port,Logic

REPEATS_PER_TEST;3;;TRUE$
AUTO_REPEAT;OFF;;TRUE$
FORCE_PASS;OFF;;TRUE$
CHK_PRIOR_PROCESS;ON;;TRUE$
UPLOAD_PARAMETRIC;ON;;TRUE$
UPDATE_PROC;ON;;TRUE$
MIMIC_PORT;COM10;;TRUE$
POWER_SUPPLY;GPIB0::5::INSTR;;TRUE$
CAMERA1;GPIB0::5::INSTR;;TRUE$
PS_OVP_LIMIT;6;;TRUE$
PS_I_LIMIT;1;;TRUE$
PS_VOLTAGE1;0;;TRUE$
PS_VOLTAGE1;5;;UUT= DS4608*,94-001623*,V410-HD*,2356-46*,53-1826-01*$     #HDS4608
PS_VOLTAGE2;0;;TRUE$
PS_VOLTAGE2;5;;UUT= DS4608*,94-001623*,V410-HD*,2356-46*,53-1826-01*$     #,V410-HDS4608SR
SOFTWARE_VERSION;PAAEIS00-003-R00;;UUT=DS4608-HC4000BVZCN,DS4608-HL00007ZZWW,DS4608-HC4000BVZWW,DS4608-HD00007ZCWW,DS4608-HD00007ZZCN,DS4608-HD00007ZZWW,DS4608-SR00006ZZWW,DS4608-SR00007ZZCN,DS4608-SR00007ZZWW,DS4608-SR00007ZZY,DS4608-TT00007ZZJP,DS4608-DL00007ZZWW,DS4608-HC0000BVZSP,2356-4608-0000,2356-4610-0000,DS4608-SR00997ZZCN$     #Software version STD SR / From: PAAEIS00-002-R04 to  PAAEIS00-003-R00D0 By Elias
SOFTWARE_VERSION;PAAEIC01-001-R03;;UUT=V410-HDS4608HC,V410-HDS4608SR$     #Software version CUSTOM for OMRON, PAAEIC01-001-R05
SOFTWARE_VERSION;PAAEIC08-001-R00;;UUT=V410-HDS4608HC-1$     #Software version CUSTOM for OMRON
SOFTWARE_VERSION;PAAEIC08-002-R01;;UUT=V410-HDS4608HC-4,V410-HDS4608HC-5$     #Software version CUSTOM for OMRON
SOFTWARE_VERSION;PAAEPC01-001-R06;;UUT=V410-HDS4608XD$     #Software version CUSTOM for OMRON
SOFTWARE_VERSION;PAAEIS00-003-R00;;UUT=94-001623-01,94-001623-02,94-001623-03$     #Software version STD SR
SOFTWARE_VERSION;PAAEPS00-002-R00;;UUT=DS4608-DPE0007VZRW,DS4608-XD40007VZAP,DS4608-XD40007VZY,DS4608-XD40007VZCN,DS4608-XF40007VZAP,DS4608-XK40007VZCN,DS4608-XK40007VZVN$     #Software version STD XD
SOFTWARE_VERSION;PAAEPS00-002-R00;;UUT=94-001623-04$     #SUBAssemblies, Cambiar PAAEPS00-001-R07 por PAAEPS00-002-R00 en Feb/01/2022 requerido por Sara Texas
SOFTWARE_VERSION;PAAEIC04-001-R00;;UUT=DS4608-DL00137ZZZA$     #Custom SFW for Health South Africa
SOFTWARE_VERSION;PAAEIC03-001-R00;;UUT=53-1826-01$     #Custom SFW for IGT
SOFTWARE_VERSION;PAAEIC05-001-R00;;UUT=DS4608-HC4014BVZWW$     #Custom SFW for SIEMENS HEALTHINEERS
SOFTWARE_VERSION;PAAEIC06-001-R00;;UUT=DS4608-HC4015BVZWW$     #Custom SFW for SIEMENS
SOFTWARE_VERSION;PAAEIC07-001-R00;;UUT=DS4608-HC4016BVZWW$     #Custom SFW for SIEMENS
SOFTWARE_VERSION;PAAEIC10-002-R00;;UUT=DS4608-HD00187ZZWW,DS4608-SR00187ZZWW$
SOFTWARE_VERSION;PAAEIC11-001-R00;;UUT=DS4608-SR00197ZZWW$
SOFTWARE_VERSION;PAAEPC12-001-R01;;UUT=DS4608-DPE0207VZRW,DS4608-XD40207VZAP$
SOFTWARE_VERSION;PAAEIC13-001-R00;;UUT=DS4608-SR00217ZZWW$
SOFTWARE_VERSION;PAAEIC09-001-R00;;UUT=DS4608-HC4017BVZWW$
SOFTWARE_VERSION;PAAEIC19-001-R00;;UUT=DS4608-DL00257ZZWW$
SOFTWARE_VERSION;PAAEIC23-001-R00;;UUT=DS4608-SR00306ZZWW$
SOFTWARE_VERSION;PAAEIS00-003-R00;;UUT=DS4608-SRXXXXXX$
DARK_PANEL;N/A;14;TRUE$
WHITE_PANEL;N/A;13;TRUE$
TRIGGER;N/A;0;TRUE$
CANOPY_CONTROL;N/A;1;TRUE$
MODJACK_CONTROL;N/A;2;TRUE$
DOOR_LOCK;N/A;0;TRUE$     #N/A
HALL_SENSOR_CONTROL;N/A;3;TRUE$
MIC_CONTROL;N/A;4;TRUE$
MDFILTER_PANEL;N/A;5;TRUE$
NEAR_BARCODE;64-107537-01;6;UUT=DS4608-XD*,DS4608-XF*,DS4608-DP*,94-001623-04*,DS4608-XK*,V410-HDS4608XD$     #64-171906-01
NEAR_BARCODE;64-107537-01;7;UUT=DS4608-HC*,DS4608-HL*,V410-HDS4608HC*$
NEAR_BARCODE;64-107537-01;7;UUT=DS4608-HD*,94-001623-03*,2356-4610*$
NEAR_BARCODE;64-107538-01;8;UUT=DS4608-SR*,DS4608-DL*,DS4608-TT*,94-001623-01,94-001623-02*,V410-HDS4608SR*,2356-4608*,53-1826-01*$
FAR_BARCODE;123456789ABC123456789;9;UUT=DS4608-XD*,DS4608-XF*,DS4608-DP*,94-001623-04*,DS4608-XK*,V410-HDS4608XD$     #64-05303-01
FAR_BARCODE;012345678905;10;UUT=DS4608-HC*,DS4608-HL*,94-001623-03*,V410-HDS4608HC*$
FAR_BARCODE;012345678905;10;UUT=DS4608-HD*,,2356-4610*$
FAR_BARCODE;012345678905;11;UUT=DS4608-SR*,DS4608-DL*,DS4608-TT*,94-001623-01,94-001623-02*,V410-HDS4608SR*,2356-4608*,53-1826-01*$
MID_BARCODE;STI4026;0;TRUE$     #port value Zero indicates [not required]
CRADLE_MAC_ADDRESS;4083DE94D2F5;;TRUE$     #N/A
MAC_PREF;4083DE;;TRUE$     #N/A
MAC_POOL;Maddress;;TRUE$     #N/A
ENTERFAT_DELAY;9;;TRUE$
FEATURE_SET;4;;TRUE$
HALL_SENSOR;YES;;TRUE$
CABLE_AUTO_ID;YES;;TRUE$
EAS;NO;;TRUE$
EAS;YES;;UUT=DS4608-HD00007ZCWW,2356-4610-0000$
IR_SENSOR;YES;;TRUE$
PAGER;YES;;TRUE$
PAGER;NO;;UUT=DS4608-HD00007ZCWW,DS4608-HD00187ZZWW,DS4608-SR00197ZZWW,DS4608-SR00187ZZWW,DS4608-HD00007ZZCN,DS4608-HD00007ZZWW,DS4608-SR00006ZZWW,DS4608-SR00007ZZCN,DS4608-SR00007ZZWW,DS4608-SR00007ZZY,DS4608-TT00007ZZJP,DS4608-DL00007ZZWW,DS4608-HL00007ZZWW,94-001623-01,94-001623-02,V410-HDS4608SR,2356-4608-0000,2356-4610-0000,DS4608-DL00137ZZZA,53-1826-01,DS4608-SR00997ZZCN$
ACCELEROMETER;YES;;TRUE$
ILLUMINATION_POWER_LEVEL;06;;TRUE$     #N/A
ENGINEERING_MODE;YES;;TRUE$     #for image display of failure.
BLEMISH_TESTING;NO;;TRUE$     #No Image capture required
BLEMISH_TESTING;YES;;UUT=DS9908*$     #Image capture required to process particle defect
AIM_TESTING;NO;;TRUE$     #Image capture required to process particle defect
AIM_TESTING;YES;;UUT= DS9908*,94-001623*$     #Image capture required to process particle defect
ILLUMINATION_TESTING;NO;0;TRUE$     #Image capture required to process particle defect
ILLUMINATION_TESTING;YES;2;UUT=DS9908*$     #Image capture required to process particle defect
LOGO_TYPE_IMAGE_PATH;C:\mtp\Site_Ne_sch\Test_Templates\IMAGES\Zebra_Logo.png;;TRUE$
CENTER_LED_OFF_IMAGE_PATH;C:\mtp\Site_Ne_sch\Test_Templates\IMAGES\Status_LED_OFF.png;;TRUE$
CENTER_LED_OFF_IMAGE_PATH;C:\mtp\Site_Ne_sch\Test_Templates\IMAGES\Status_LED_OFF_HC.png;;UUT=DS4608-HC*,94-001623-03*,V410-HDS4608HC*$
CENTER_LED_OFF_IMAGE_PATH;C:\mtp\Site_Ne_sch\Test_Templates\IMAGES\Status_LED_OFF_HC.png;;UUT=DS4608-SR00006ZZWW$
CENTER_LED_ON_IMAGE_PATH;C:\mtp\Site_Ne_sch\Test_Templates\IMAGES\Status_LED_ON.png;;TRUE$
CENTER_LED_ON_IMAGE_PATH_RED;C:\mtp\Site_Ne_sch\Test_Templates\IMAGES\Status_LED_ON_RED.png;;TRUE$
CENTER_LED_ON_IMAGE_PATH_RED;C:\mtp\Site_Ne_sch\Test_Templates\IMAGES\Status_LED_ON_RED_TT.png;;UUT=DS4608-TT*$
CENTER_LED_ON_IMAGE_PATH_RED;C:\mtp\Site_Ne_sch\Test_Templates\IMAGES\Status_LED_ON_RED_HC.png;;UUT=DS4608-HC*,94-001623-03*,V410-HDS4608HC*$
CENTER_LED_ON_IMAGE_PATH_GREEN;C:\mtp\Site_Ne_sch\Test_Templates\IMAGES\Status_LED_ON_GREEN.png;;TRUE$
CENTER_LED_ON_IMAGE_PATH_GREEN;C:\mtp\Site_Ne_sch\Test_Templates\IMAGES\Status_LED_ON_GREEN_HC.png;;UUT=DS4608-HC*,94-001623-03*,V410-HDS4608HC*$
DATUM_IMAGE_PATH;C:\mtp\Site_Ne_sch\Test_Templates\IMAGES\Datum_Right1.png;;TRUE$
DEFUSED_ILLUMINATION_LED;C:\mtp\Site_Ne_sch\Test_Templates\IMAGES\XD_ILLUMINATION_LED.png;;TRUE$
DOWNLOAD;YES;;TRUE$
BOOT_DELAY;15;;TRUE$
BOOT_DELAY;5;;UUT=DS4608*,V410-HDS4608SR*,V410-HDS4608XD*,2356-46*,53-1826-01*$
BOOT_DELAY;7;;UUT=DS4608-HC*,94-001623-03*,V410-HDS4608HC*$
LIGHT_PANEL_ENABLE;NO;;TRUE$
LIGHT_PANEL_ENABLE;YES;;UUT=LI*$
DL_PARSER;YES;;TRUE$     #default
DL_PARSER;NO;;UUT=DS4608-SR*,DS4608-DP*,DS4608-HC*,DS4608-HD*,2356-46*,53-1826-01*,94-001623-01*,94-001623-02*,94-001623-03*,94-001623-04*$     #disabled by model
DL_PARSER;NO;;UUT=DS4608-TT*,DS4608-XD*,DS4608-XF*,DS4608-XK*,V410-HD*$     #disabled by model
BARCODE_FAILURE_CAPTURE;YES;;TRUE$
BARCODE_FAILURE_CAPTURE;NO;;UUT=LI*$
BARCODE_FAR_ENG_DEBUG;YES;;TRUE$     #to support DV1 sr build
PAIRING;YES;;TRUE$
PAIRING;YES;;UUT= DS2278*$
TAA_MODEL;NO;;TRUE$
TAA_MODEL;YES;;UUT=DS9908-HD4000WZTWW*$
TAA_MODEL;YES;;UUT=DS9908-HD5000WZTUS*$
RFID_REGION_CODE;NONE;;TRUE$
RFID_REGION_CODE;01;;UUT=DS9908-SRR0004ZZUS*, DS9908-SRR0004ZCUS*,DS9908-HD5000WZZUS*$
RFID_REGION_CODE;02;;UUT=DS9908-SRR0004ZZEU*$
RFID_REGION_CODE;03;;UUT=DS9908-SRR0004ZZJP*$
RFID_REGION_CODE;05;;UUT=DS9908-SRR0004ZZXY*$
RFID_REGION_CODE;06;;UUT=DS9908-SRR0004ZZIL*$
RFID_TAG_HORIZONTAL;414438413230303031424539324639373136303030304143;;FALSE$
RFID_TAG_HORIZONTAL;414438413230303031424539333938463133303030304144;;TRUE$
RFID_TAG_VERTICAL;414438413230303031424539313539333132303030304139;;FALSE$
RFID_TAG_VERTICAL;414438413230303031424539343338303130303030304145;;TRUE$
RFID_RADIO_POWER;05;;TRUE$

NO MORE TEST_SETUP$


START OF PARAMETRIC_SETUP$
3$

#@HEADER_TEXT Mnemonic,Field,Logic

RESULT_FILTER_EXPRESSION;Status != "Done" && Status != "Skipped";TRUE$
TARGET_DB;MQS_IPC;FALSE$
UPLOAD_METHOD;NETIPC;FALSE$
UPLOAD_PARAM;LOAD_RESULTS;FALSE$
TARGET_DB;MQS_MDB;TRUE$
UPLOAD_METHOD;FILE_MOVE;FALSE$     #Saves TRS files to UPLOAD_PARAM folder
UPLOAD_METHOD;FILE_TRS_NETIPC_42Q;TRUE$     #Saves TRS files to UPLOAD_PARAM folder and 42Q folder (SFCS_PATH)
UPLOAD_METHOD;FILE_MOVE_GRR;FALSE$     #Saves files to C:\TEST_DATA\ParametricData\GRR
UPLOAD_PARAM;F:\\SAT\\ETM\\MQS\\;TRUE$

NO MORE PARAMETRIC_SETUP$


START OF PROCESS_SETUP$
3$

#@HEADER_TEXT Mnemonic,Field,Logic

CURRENT_PROC;CSDEB_FAT;TRUE$
VALID_PRIOR_PROC_LIST;CSDEB_IFC;TRUE$
FAB_UUT;OFF;TRUE$     #OFF, PASS_ONLY or ON, ALWAYS to FAB:FAIL
FAB_ID;FAB;TRUE$     #Process name for FAB transaction

NO MORE PROCESS_SETUP$


START OF NET_DATA_MAP$
3$

#@HEADER_TEXT Variable Loader Name(Mnemonic),NetIPC Name,Logic


NO MORE NET_DATA_MAP$

#5

START OF SYSTEM SPECS$
5$

#@HEADER_TEXT Specs Name (Mnemonic),Target,Tolerance,Units,Logic

TTD_NEAR;2000;1;ms;TRUE$
TTD_FAR;2000;1;ms;TRUE$
BEEPER_CAL;310000000;1;db;TRUE$
IDLE_CURRENT;0.09;N/A;A;TRUE$
IDLE_CURRENT;0.12;N/A;A;UUT=DS4608-XD*,DS4608-XF*,DS4608-DP*,DS4608-XK*,94-001623-04*,V410-HDS4608XD*$
IDLE_CURRENT;0.12;N/A;A;UUT=DS4608-HC*,94-001623-03*,V410-HDS4608HC*$
OP_CURRENT;0.42;N/A;A;TRUE$
OP_CURRENT;0.47;N/A;A;UUT=DS4608-XD*,DS4608-XF*,DS4608-DP*,DS4608-XK*,94-001623-04*,V410-HDS4608XD*$
OP_CURRENT;0.47;N/A;A;UUT=DS4608-HC*,94-001623-03*,V410-HDS4608HC*$
ILLUMINATION_CURRENT;0.269;N/A;A;TRUE$
ILLUMINATION_CURRENT;0.270;N/A;A;UUT=DS4608-XD*,DS4608-XF*,DS4608-DP*,DS4608-XK*,94-001623-04*,V410-HDS4608XD*$
ILLUMINATION_CURRENT;0.270;N/A;A;UUT=DS4608-HC*,94-001623-03*,V410-HDS4608HC*$
AIM_CURRENT;0.086;N/A;A;TRUE$
AIM_CURRENT;0.070;N/A;A;UUT=DS4608-XD*,DS4608-XF*,DS4608-DP*,DS4608-XK*,94-001623-04*,V410-HDS4608XD*$
AIM_CURRENT;0.070;N/A;A;UUT=DS4608-HC*,94-001623-03*,V410-HDS4608HC*$
CHARGING_CURRENT;1.5;N/A;A;TRUE$
BEEPER_AMP;78;70;db;TRUE$
BEEPER_AMP;55;70;db;UUT=DS4608-HC*,94-001623-03*,V410-HDS4608HC*$
BEEPER_FREQ;3000;200;hz;TRUE$
BEEPER_THD;500;200;THD;TRUE$
PAGER_AMP;0.1;N/A;COUNT;TRUE$
AIM_THRESHOLD_6INCH;90;165;COUNTS;TRUE$
AIM_THRESHOLD_3INCH;90;165;COUNTS;TRUE$
AIM_EDGE_STRENGTH_6INCH;55;0;COUNTS;TRUE$
AIM_EDGE_STRENGTH_3INCH;73;0;COUNTS;TRUE$
AIM_ROUNDNESS_6INCH;0.16;0;COUNTS;TRUE$
AIM_ROUNDNESS_3INCH;0.16;0;COUNTS;TRUE$
AIM_RADIUS_6INCH;55;5;PIXEL;TRUE$
AIM_RADIUS_3INCH;54;5;PIXEL;TRUE$     #STANDARD
AIM_RADIUS_3INCH;57;15;PIXEL;UUT=DS4608-HD*,2356-4610-0000*,DS4608-HC*,DS4608-HL*,V410-HDS4608HC*$     #HD Models
AIM_RADIUS_3INCH;54;15;PIXEL;UUT=DS4608-XD*,V410-HDS4608XD*$     #XD Models
PICK_LIST_X_AXIS_ERROR;-54;26;COUNTS;TRUE$
PICK_LIST_Y_AXIS_ERROR;0;15;COUNTS;TRUE$
PICK_LIST_D1;145;15;COUNTS;TRUE$
PICK_LIST_D2;316;15;COUNTS;TRUE$
IMAGE_CAPTURE_FIXED_EXPOSURE;200;N/A;COUNTS;TRUE$
AIM_FIXED_GAIN_10_INCH;0001;N/A;COUNTS;TRUE$
AIM_FIXED_GAIN_10_INCH;0003;N/A;COUNTS;UUT = DS4608-XD*,DS4608-XF*,DS4608-DP*,DS4608-XK*,94-001623-04*,V410-HDS4608XD*$
AIM_FIXED_GAIN_10_INCH;0002;N/A;COUNTS;UUT = DS4608-HC*,94-001623-03*,V410-HDS4608HC*$
AIM_FIXED_GAIN_10_INCH;0002;N/A;COUNTS;UUT = DS4608-HL*$
AIM_FIXED_EXPOSURE_3INCH;02F;N/A;COUNTS;TRUE$     #Average Int 158  to support MV  x=678, y=371, Radius=51, Sharpness=89
AIM_FIXED_EXPOSURE_3INCH;085;N/A;COUNTS;UUT = DS4608-HC*,94-001623-03*,V410-HDS4608HC*$     #Average Int 160 to support MV  x=695, y=368, Radius=53, Sharpness=121
AIM_FIXED_EXPOSURE_3INCH;030;N/A;COUNTS;UUT = DS4608-HL*$
AIM_FIXED_EXPOSURE_3INCH;040;N/A;COUNTS;UUT = DS4608-HD*,2356-4610*$     #Average Int 160 to support MV  x=682, y=395, Radius=51, Sharpness=110
AIM_FIXED_EXPOSURE_3INCH;110;N/A;COUNTS;UUT = DS4608-DP*,DS4608-XD*,DS4608-XF*,DS4608-XK*,94-001623-04*,V410-HDS4608XD$     #Average Int 160 to support MV  x=682, y=395, Radius=51, Sharpness=110
AIM_FIXED_EXPOSURE_3INCH;95;N/A;COUNTS;UUT = DS4608-HC*,V410-HD4608HC-1,V410-HD4608HC-3,V410-HD4608HC-4,19-DS4608-HCBU2100AZW$     #Average Int 160 to support MV  x=682, y=395, Radius=51, Sharpness=110
AIM_FIXED_EXPOSURE_6INCH;081;N/A;COUNTS;UUT = DS4608-SR*,DS4608-DL*,DS4608-TT*,94-001623-01,94-001623-02*,V410-HD*,2356-4608*,53-1826-01*$     #Average Int 160 to support MV  x=637, y=369, Radius=55, Sharpness=118
AIM_FIXED_EXPOSURE_10INCH;200;N/A;COUNTS;TRUE$     #Average Int 154 to support MV  x=612, y=368, Radius=58, Sharpness=74
AIM_FIXED_EXPOSURE_10INCH;200;N/A;COUNTS;UUT = DS4608-HD*,2356-4610*$     #Average Int 145 to support MV  x=617, y=393, Radius=59, Sharpness=58
AIM_FIXED_EXPOSURE_10INCH;200;N/A;COUNTS;UUT = DS4608-XD*,DS4608-XF*,DS4608-DP*,DS4608-XK*,94-001623-04*,V410-HDS4608XD*$
AIM_FIXED_EXPOSURE_10INCH;200;N/A;COUNTS;UUT = DS4608-HC*,94-001623-03*,V410-HDS4608HC*$     #Average Int 141 to support MV  x=631, y=370, Radius=59, Sharpness=51
AIM_FIXED_EXPOSURE_10INCH;09B;N/A;COUNTS;UUT = DS4608-HL*$
ILLUMINATION_FIXED_EXPOSURE_6INCH;09;N/A;COUNTS;TRUE$     #Average Int 166 to support MV  max=166 min=141, nonratio=.48
ILLUMINATION_FIXED_EXPOSURE_6INCH;25;N/A;COUNTS;UUT = DS4608-XD*,DS4608-XF*,DS4608-DP*,94-001623-04*,DS4608-XK*,V410-HDS4608XD*$     #Average Int 160 to support MV
ILLUMINATION_FIXED_EXPOSURE_6INCH;20;N/A;COUNTS;UUT = DS4608-HC*,94-001623-03*,V410-HDS4608HC*$     #Average Int 143 to support MV  max=143 min=143, nonratio=.45
ILLUMINATION_FIXED_EXPOSURE_6INCH;20;N/A;COUNTS;UUT = DS4608-HL*$     #Average Int 160 to support MV
ILLUMINATION_FIXED_EXPOSURE_6INCH;0A;N/A;COUNTS;UUT = DS4608-HD*,2356-4610*$     #Average Int 160 to support MV  max=166 min=136
ILLUMINATION_FIXED_EXPOSURE_6INCH;0A;N/A;COUNTS;UUT = V410-HDS4608SR*$     #Average Int 160 to support MV  max=166 min=136
UNIFORMITY_HORIZANTAL_RATIO;0.7;N/A;COUNTS;TRUE$
UNIFORMITY_ZERTICAL_RATIO;0.7;N/A;COUNTS;TRUE$

NO MORE SYSTEM SPECS$


START OF HOOK_UP_INSTRUCTIONS$
3$

#@HEADER_TEXT Mnemonic,Instruction to Display,Logic

Line1;Por favor verificar el logo;FALSE$
Line2;***ZEBRA***;FALSE$
Line3;Place UUT into nest then close;FALSE$
;;$

NO MORE HOOK_UP_INSTRUCTIONS$

