
START OF MODEL_DATA$
3$

#@HEADER_TEXT Mnemonic,Field,Logic


NO MORE MODEL_DATA$


START OF TEST_SETUP$
4$

#@HEADER_TEXT Mnemonic,Field,port,Logic

REPEATS_PER_TEST;3;;TRUE$
AUTO_REPEAT;OFF;;TRUE$
FORCE_PASS;OFF;;TRUE$
CHK_PRIOR_PROCESS;ON;;TRUE$
UPLOAD_PARAMETRIC;ON;;TRUE$
UPDATE_PROC;ON;;TRUE$
MIMIC_PORT;COM10;;TRUE$
POWER_SUPPLY;GPIB0::5::INSTR;;TRUE$
CAMERA1;GPIB0::5::INSTR;;TRUE$
PS_OVP_LIMIT;6;;TRUE$
PS_I_LIMIT;1;;TRUE$
PS_VOLTAGE1;0;;TRUE$
PS_VOLTAGE1;5;;UUT= DS4608*$
PS_VOLTAGE1;5;;UUT= DS4678*$
PS_VOLTAGE2;0;;TRUE$
PS_VOLTAGE2;5;;UUT= DS4608*$
PS_VOLTAGE2;5;;UUT= DS4678*$
BATTERY_ID;YES;;UUT= DS4678*$
SOFTWARE_VERSION;PAAEIS00-001-N05;;UUT=DS4608-SR*$     #Software version for Corded   Linear Imager model  Current: PAAEIS00-001-N05  Golden:PAAEIS00-001-N02
SOFTWARE_VERSION;PAAGYS00-003-N05;;UUT=DS4678-SR*, DS4678-HD*, DS4678-DL*, DS4678-HL*$     #Software version for Corded   Linear Imager model  Current: PAAEIS00-001-N05  Golden:PAAEIS00-001-N02
SOFTWARE_VERSION;PAAGZS00-003-N05;;UUT=DS4678-XD*, DS4678-DP*$     #Software version for Corded   Linear Imager model
DARK_PANEL;N/A;14;TRUE$
WHITE_PANEL;N/A;13;TRUE$
TRIGGER;N/A;1;TRUE$
CANOPY_CONTROL;N/A;2;TRUE$
MODJACK_CONTROL;N/A;3;TRUE$
DOOR_LOCK;N/A;4;TRUE$     #N/A
HALL_SENSOR_CONTROL;N/A;3;TRUE$
MIC_CONTROL;N/A;4;TRUE$
MDFILTER_PANEL;N/A;5;TRUE$
NEAR_BARCODE;64-107537-01;6;UUT=DS4678-XD*, DS4678-DP*$     #64-171906-01
NEAR_BARCODE;64-107537-01;7;UUT=DS4678-HD*$
NEAR_BARCODE;64-107538-01;8;UUT=DS4678-SR*,DS4678-DL*,$
FAR_BARCODE;123456789ABC123456789;9;UUT=DS4678-XD*, DS4678-DP*$     #64-05303-01
FAR_BARCODE;N/A;10;UUT=DS4678-HC*,DS4678-HL*$
FAR_BARCODE;012345678905;10;UUT=DS4678-HD*$
FAR_BARCODE;012345678905;11;UUT=DS4678-SR*,DS4678-DL*,$
MID_BARCODE;STI4026;0;TRUE$     #port value Zero indicates [not required]
CRADLE_MAC_ADDRESS;4083DE94D2F5;;TRUE$     #N/A
MAC_PREF;4083DE;;TRUE$     #N/A
MAC_POOL;Maddress;;TRUE$     #N/A
ENTERFAT_DELAY;9;;TRUE$
FEATURE_SET;4;;TRUE$
HALL_SENSOR;YES;;TRUE$
CABLE_AUTO_ID;YES;;TRUE$
EAS;NO;;TRUE$
EAS;YES;;UUT=DS4608-HD*$
EAS;YES;;UUT=DS4678-HD*$
IR_SENSOR;YES;;TRUE$
PAGER;YES;;TRUE$
PAGER;NO;;UUT=DS4608-SR00007ZZWW*$
PAGER;NO;;UUT=DS4678-SR00007ZZWW*$
ACCELEROMETER;YES;;TRUE$
ILLUMINATION_POWER_LEVEL;06;;TRUE$     #N/A
ENGINEERING_MODE;YES;;TRUE$     #for image display of failure.
BLEMISH_TESTING;NO;;TRUE$     #No Image capture required
BLEMISH_TESTING;YES;;UUT=DS9908*$     #Image capture required to process particle defect
AIM_TESTING;NO;;TRUE$     #Image capture required to process particle defect
AIM_TESTING;YES;;UUT= DS9908*$     #Image capture required to process particle defect
ILLUMINATION_TESTING;NO;0;TRUE$     #Image capture required to process particle defect
ILLUMINATION_TESTING;YES;2;UUT=DS9908*$     #Image capture required to process particle defect
LOGO_TYPE_IMAGE_PATH;C:\mtp\Site_Ne_sch\Test_Templates\IMAGES\Zebra_Logo.png;;TRUE$
CENTER_LED_OFF_IMAGE_PATH;C:\mtp\Site_Ne_sch\Test_Templates\IMAGES\Status LED OFF.png;;TRUE$
CENTER_LED_OFF_IMAGE_PATH;C:\mtp\Site_Ne_sch\Test_Templates\IMAGES\Status_LED_OFF_HC.png;;UUT=DS4608-HC*$
CENTER_LED_OFF_IMAGE_PATH;C:\mtp\Site_Ne_sch\Test_Templates\IMAGES\Status_LED_OFF_HC.png;;UUT=DS4678-HC*$
CENTER_LED_ON_IMAGE_PATH;C:\mtp\Site_Ne_sch\Test_Templates\IMAGES\Status_LED_ON.png;;TRUE$
CENTER_LED_ON_IMAGE_PATH_RED;C:\mtp\Site_Ne_sch\Test_Templates\IMAGES\Status_LED_ON_RED.png;;TRUE$
CENTER_LED_ON_IMAGE_PATH_RED;C:\mtp\Site_Ne_sch\Test_Templates\IMAGES\Status_LED_ON_RED_HC.png;;UUT=DS4608-HC*$
CENTER_LED_ON_IMAGE_PATH_RED;C:\mtp\Site_Ne_sch\Test_Templates\IMAGES\Status_LED_ON_RED_HC.png;;UUT=DS4678-HC*$
CENTER_LED_ON_IMAGE_PATH_GREEN;C:\mtp\Site_Ne_sch\Test_Templates\IMAGES\Status_LED_ON_GREEN.png;;TRUE$
CENTER_LED_ON_IMAGE_PATH_GREEN;C:\mtp\Site_Ne_sch\Test_Templates\IMAGES\Status_LED_ON_GREEN_HC.png;;UUT=DS4608-HC*$
CENTER_LED_ON_IMAGE_PATH_GREEN;C:\mtp\Site_Ne_sch\Test_Templates\IMAGES\Status_LED_ON_GREEN_HC.png;;UUT=DS4678-HC*$
DATUM_IMAGE_PATH;C:\mtp\Site_Ne_sch\Test_Templates\IMAGES\Datum_Right1.png;;TRUE$
DEFUSED_ILLUMINATION_LED;C:\mtp\Site_Ne_sch\Test_Templates\IMAGES\XD_ILLUMINATION_LED.png;;TRUE$
DOWNLOAD;YES;;TRUE$
BOOT_DELAY;15;;TRUE$
BOOT_DELAY;5;;UUT=DS4608*$
BOOT_DELAY;10;;UUT=DS4678*$
BOOT_DELAY;7;;UUT=DS4608-HC*$
BOOT_DELAY;7;;UUT=DS4678-HC*$
LIGHT_PANEL_ENABLE;NO;;TRUE$
LIGHT_PANEL_ENABLE;YES;;UUT=LI*$
BARCODE_FAILURE_CAPTURE;YES;;TRUE$
BARCODE_FAILURE_CAPTURE;NO;;UUT=LI*$
BARCODE_FAR_ENG_DEBUG;YES;;TRUE$     #to support DV1 sr build
BARCODE_FAR_ENG_DEBUG;NO;;UUT=DS3608-SR*$     #to support DV1 sr build
BARCODE_FAR_ENG_DEBUG;NO;;UUT= DS8178*$     #to support DV1 sr build
PAIRING;YES;;TRUE$
PAIRING;YES;;UUT= DS2278*$
TAA_MODEL;NO;;TRUE$
TAA_MODEL;YES;;UUT=DS9908-HD4000WZTWW*$
TAA_MODEL;YES;;UUT=DS9908-HD5000WZTUS*$
RFID_REGION_CODE;NONE;;TRUE$
RFID_REGION_CODE;01;;UUT=DS9908-SRR0004ZZUS*, DS9908-SRR0004ZCUS*,DS9908-HD5000WZZUS*$
RFID_REGION_CODE;02;;UUT=DS9908-SRR0004ZZEU*$
RFID_REGION_CODE;03;;UUT=DS9908-SRR0004ZZJP*$
RFID_REGION_CODE;05;;UUT=DS9908-SRR0004ZZXY*$
RFID_REGION_CODE;06;;UUT=DS9908-SRR0004ZZIL*$
RFID_TAG_HORIZONTAL;414438413230303031424539324639373136303030304143;;FALSE$
RFID_TAG_HORIZONTAL;414438413230303031424539333938463133303030304144;;TRUE$
RFID_TAG_VERTICAL;414438413230303031424539313539333132303030304139;;FALSE$
RFID_TAG_VERTICAL;414438413230303031424539343338303130303030304145;;TRUE$
RFID_RADIO_POWER;05;;TRUE$
DL_PARSER;YES;;UUT=DS4678-DLX*, DS4678-DL*$
DL_PARSER;NO;;UUT=DS4678-SR*, DS4678-DP*, DS4678-XD*$

NO MORE TEST_SETUP$


START OF PARAMETRIC_SETUP$
3$

#@HEADER_TEXT Mnemonic,Field,Logic

RESULT_FILTER_EXPRESSION;Status != "Done" && Status != "Skipped";TRUE$
TARGET_DB;MQS_IPC;FALSE$
UPLOAD_METHOD;NETIPC;FALSE$
UPLOAD_PARAM;LOAD_RESULTS;FALSE$
TARGET_DB;MQS_MDB;TRUE$
UPLOAD_METHOD;FILE_MOVE;TRUE$
UPLOAD_METHOD;FILE_TRS_NETIPC_42Q;FALSE$     #Saves TRS files to UPLOAD_PARAM folder and 42Q folder (SFCS_PATH)
UPLOAD_METHOD;FILE_MOVE_GRR;TRUE$     #Saves TRS files to GRR_PATH in project table
UPLOAD_PARAM;C:\\TEST_DATA\\ParametricData\\;TRUE$

NO MORE PARAMETRIC_SETUP$


START OF PROCESS_SETUP$
3$

#@HEADER_TEXT Mnemonic,Field,Logic

CURRENT_PROC;CSDEB_FAT;TRUE$
VALID_PRIOR_PROC_LIST;CSDEB_IFC;TRUE$     #Old Value: P2_UNIT_CLOSE
FAB_UUT;OFF;TRUE$     #OFF, PASS_ONLY or ON, ALWAYS to FAB:FAIL
FAB_ID;FAB;TRUE$     #Process name for FAB transaction

NO MORE PROCESS_SETUP$


START OF NET_DATA_MAP$
3$

#@HEADER_TEXT Variable Loader Name(Mnemonic),NetIPC Name,Logic


NO MORE NET_DATA_MAP$

#5

START OF SYSTEM SPECS$
5$

#@HEADER_TEXT Specs Name (Mnemonic),Target,Tolerance,Units,Logic

TTD_NEAR;2000;1;ms;TRUE$
TTD_FAR;2000;1;ms;TRUE$
BEEPER_CAL;310000000;1;db;TRUE$
IDLE_CURRENT;0.42;N/A;A;TRUE$
IDLE_CURRENT;0.47;N/A;A;UUT=DS4608-XD*$
IDLE_CURRENT;0.47;N/A;A;UUT=DS4608-HC*$
IDLE_CURRENT;1;N/A;A;UUT=DS4678-XD*$
IDLE_CURRENT;1;N/A;A;UUT=DS4678-HC*$
OP_CURRENT;0.47;N/A;A;TRUE$
OP_CURRENT;0.47;N/A;A;UUT=DS4608*$
OP_CURRENT;0.47;N/A;A;UUT=DS4608-HC*$
OP_CURRENT;1;N/A;A;UUT=DS4678*$
OP_CURRENT;1;N/A;A;UUT=DS4678-HC*$
ILLUMINATION_CURRENT;0.170;N/A;A;TRUE$
ILLUMINATION_CURRENT;0.270;N/A;A;UUT=DS4608-XD*$
ILLUMINATION_CURRENT;0.270;N/A;A;UUT=DS4608-HC*$
ILLUMINATION_CURRENT;0.270;N/A;A;UUT=DS4678-XD*$
ILLUMINATION_CURRENT;0.270;N/A;A;UUT=DS4678-DP*$
ILLUMINATION_CURRENT;0.270;N/A;A;UUT=DS4678-HC*$
AIM_CURRENT;0.070;N/A;A;TRUE$
AIM_CURRENT;0.070;N/A;A;UUT=DS4608-XD*$
AIM_CURRENT;0.070;N/A;A;UUT=DS4608-HC*$
AIM_CURRENT;0.070;N/A;A;UUT=DS4678-XD*$
AIM_CURRENT;0.070;N/A;A;UUT=DS4678-HC*$
CHARGING_CURRENT;1.5;N/A;A;TRUE$
BEEPER_AMP;78;70;db;TRUE$
BEEPER_AMP;55;70;db;UUT=DS4678-HC*$
BEEPER_FREQ;3000;200;hz;TRUE$
BEEPER_THD;500;200;THD;TRUE$
PAGER_AMP;0;N/A;COUNT;TRUE$
AIM_THRESHOLD_6INCH;90;165;COUNTS;TRUE$
AIM_THRESHOLD_3INCH;90;165;COUNTS;TRUE$
AIM_EDGE_STRENGTH_6INCH;55;0;COUNTS;TRUE$
AIM_EDGE_STRENGTH_3INCH;73;0;COUNTS;TRUE$
AIM_ROUNDNESS_6INCH;0.16;0;COUNTS;TRUE$
AIM_ROUNDNESS_3INCH;0.16;0;COUNTS;TRUE$
AIM_RADIUS_6INCH;55;5;PIXEL;TRUE$
AIM_RADIUS_3INCH;54;5;PIXEL;TRUE$
PICK_LIST_X_AXIS_ERROR;54;26;COUNTS;TRUE$
PICK_LIST_Y_AXIS_ERROR;31;15;COUNTS;TRUE$
PICK_LIST_D1;145;15;COUNTS;TRUE$
PICK_LIST_D2;316;15;COUNTS;TRUE$
IMAGE_CAPTURE_FIXED_EXPOSURE;200;N/A;COUNTS;TRUE$
AIM_FIXED_GAIN_10_INCH;0001;N/A;COUNTS;TRUE$
AIM_FIXED_GAIN_10_INCH;0003;N/A;COUNTS;UUT = DS4608-XD*$
AIM_FIXED_GAIN_10_INCH;0003;N/A;COUNTS;UUT = DS4608-HC*$
AIM_FIXED_GAIN_10_INCH;0002;N/A;COUNTS;UUT = DS4608-HL*$
AIM_FIXED_GAIN_10_INCH;0003;N/A;COUNTS;UUT = DS4678-XD*$
AIM_FIXED_GAIN_10_INCH;0003;N/A;COUNTS;UUT = DS4678-HC*$
AIM_FIXED_GAIN_10_INCH;0002;N/A;COUNTS;UUT = DS4678-DP*$
AIM_FIXED_GAIN_10_INCH;0002;N/A;COUNTS;UUT = DS4678-HL*$
AIM_FIXED_EXPOSURE_3INCH;020;N/A;COUNTS;TRUE$
AIM_FIXED_EXPOSURE_3INCH;0B0;N/A;COUNTS;UUT = DS4608-XD*$     #0B0
AIM_FIXED_EXPOSURE_3INCH;0A0;N/A;COUNTS;UUT = DS4608-HC*$
AIM_FIXED_EXPOSURE_3INCH;030;N/A;COUNTS;UUT = DS4608-HL*$
AIM_FIXED_EXPOSURE_3INCH;030;N/A;COUNTS;UUT = DS4608-HD*$
AIM_FIXED_EXPOSURE_3INCH;150;N/A;COUNTS;UUT = DS4678-XD*, DS4678-DP*$     #0B0
AIM_FIXED_EXPOSURE_3INCH;0A0;N/A;COUNTS;UUT = DS4678-HC*$
AIM_FIXED_EXPOSURE_3INCH;030;N/A;COUNTS;UUT = DS4678-HL*$
AIM_FIXED_EXPOSURE_3INCH;030;N/A;COUNTS;UUT = DS4678-HD*$
AIM_FIXED_EXPOSURE_6INCH;090;N/A;COUNTS;UUT = DS4608-SR*,DS4608-DL*,DS4608-TT0000ZZJP*$
AIM_FIXED_EXPOSURE_6INCH;090;N/A;COUNTS;UUT = DS4608-SR*,DS4608-DL*,DS4608-TT0000ZZJP*$
AIM_FIXED_EXPOSURE_6INCH;090;N/A;COUNTS;UUT = DS4678-SR*,DS4678-DL*,DS4678-TT0000ZZJP*$
AIM_FIXED_EXPOSURE_6INCH;150;N/A;COUNTS;UUT = DS4678-DP*,DS4678-XD*$     #090
AIM_FIXED_EXPOSURE_10INCH;200;N/A;COUNTS;TRUE$
AIM_FIXED_EXPOSURE_10INCH;200;N/A;COUNTS;UUT = DS4608-XD*$
AIM_FIXED_EXPOSURE_10INCH;200;N/A;COUNTS;UUT = DS4608-HC*$
AIM_FIXED_EXPOSURE_10INCH;09B;N/A;COUNTS;UUT = DS4608-HL*$
AIM_FIXED_EXPOSURE_10INCH;200;N/A;COUNTS;UUT = DS4678-XD*$
AIM_FIXED_EXPOSURE_10INCH;200;N/A;COUNTS;UUT = DS4678-HC*$
AIM_FIXED_EXPOSURE_10INCH;09B;N/A;COUNTS;UUT = DS4678-HL*$
ILLUMINATION_FIXED_EXPOSURE_6INCH;0B;N/A;COUNTS;TRUE$     #Average Int 160 to support MV
ILLUMINATION_FIXED_EXPOSURE_6INCH;25;N/A;COUNTS;UUT = DS4608-XD*$     #Average Int 160 to support MV
ILLUMINATION_FIXED_EXPOSURE_6INCH;20;N/A;COUNTS;UUT = DS4608-HC*$     #Average Int 160 to support MV
ILLUMINATION_FIXED_EXPOSURE_6INCH;20;N/A;COUNTS;UUT = DS4608-HL*$     #Average Int 160 to support MV
ILLUMINATION_FIXED_EXPOSURE_6INCH;20;N/A;COUNTS;UUT = DS4608-HD*$     #Average Int 160 to support MV
ILLUMINATION_FIXED_EXPOSURE_6INCH;25;N/A;COUNTS;UUT = DS4678-XD*, DS4678-DP*$     #Average Int 160 to support MV
ILLUMINATION_FIXED_EXPOSURE_6INCH;20;N/A;COUNTS;UUT = DS4678-HC*$     #Average Int 160 to support MV
ILLUMINATION_FIXED_EXPOSURE_6INCH;20;N/A;COUNTS;UUT = DS4678-HL*$     #Average Int 160 to support MV
ILLUMINATION_FIXED_EXPOSURE_6INCH;20;N/A;COUNTS;UUT = DS4678-HD*$     #Average Int 160 to support MV
UNIFORMITY_HORIZANTAL_RATIO;0.7;N/A;COUNTS;TRUE$
UNIFORMITY_ZERTICAL_RATIO;0.7;N/A;COUNTS;TRUE$

NO MORE SYSTEM SPECS$


START OF HOOK_UP_INSTRUCTIONS$
3$

#@HEADER_TEXT Mnemonic,Instruction to Display,Logic

Line1;Por favor verificar el logo;FALSE$
Line2;***ZEBRA***;FALSE$
Line3;Place UUT into nest then close;FALSE$
;;$

NO MORE HOOK_UP_INSTRUCTIONS$

