UUT_DATA;DC;DC;DC;DC;0
PROJECT DATA;project.DataBlocks;DC;DC;OS DATA;0
NETWORK DATA;project.DataBlocks;DC;DC;OS DATA,PROJECT DATA;0
AVAILABLE NETWORK TRANS;project.DataBlocks;DC;DC;PROJECT DATA,NETWORK DATA;0
FACILITY INTERFACE;project.DataBlocks;DC;DC;OS DATA,PROJECT DATA;0


NETWORK_INTERFACE;NETWORK DATA
NETWORK_TRANS_BLOCK;NETWORK DATA
FIND_TRACK_ITEM;AVAILABLE NETWORK TRANS
GET_ORDER_INFO;AVAILABLE NETWORK TRANS
FIND_TRACK_ITEM_STATUS;AVAILABLE NETWORK TRANS
UPDATE_PROC_TRACK;AVAILABLE NETWORK TRANS
LOAD_RESULTS;AVAILABLE NETWORK TRANS
PARAMETRIC;AVAILABLE NETWORK TRANS
FAB_UNIT;AVAILABLE NETWORK TRANS


