[Workspace Header]
Version = 811
Pathname = "/c/mtp/Site_Ne_sch/Projects/ODYSSEY/COMCONTROL/HarwareControl.cws"
CVI Dir = "/c/program files/national instruments/cvi81"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/VXIPNP/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "HarwareControl.prj"
Drag Bar Left = 217
Window Top = 132
Window Left = 230
Window Bottom = 843
Window Right = 1164
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 8
Window Confinement Region Enabled = True
MainColumnWidth = 198
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 811
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/mtp/Site_Ne_sch/Projects/ODYSSEY/COMCONTROL/hp661x.fp"
File Type = "Function Panel"
Disk Date = 2961088266
In Projects = "1,"

[File 0002]
Path = "/c/mtp/Site_Ne_sch/Projects/ODYSSEY/COMCONTROL/PS_PowerSupply.fp"
File Type = "Function Panel"
Disk Date = 3072129790
In Projects = "1,"

[File 0003]
Path = "/f/RFINLINE/HITACHI/Power Meter/hpe4418.c"
File Type = "CSource"
Disk Date = 3248719852
In Projects = ""
Window Top = 62
Window Left = 22
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,965,0,977,3,349,676,1,0,"

[File 0004]
Path = "/f/SAT/ETM/MTP_NY/HITACHI/Power Meter/hpe4418.c"
File Type = "CSource"
Disk Date = 3332687660
In Projects = ""
Window Top = 30
Window Left = 6
Window Z-Order = 6
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,23,2117,0,977,3,323,676,1,0,"

[File 0005]
Path = "/f/SAT/ETM/MTP/MTPLauncher/MTPLauncher_A1.uir"
File Type = "User Interface Resource"
Disk Date = 3347033369
In Projects = ""
Window Top = 71
Window Left = 30
Window Height = 349
Window Width = 708
Window Z-Order = 7

[File 0006]
Path = "/m/MTP NY/FusionUpdate Test Code/ListBox.uir"
File Type = "User Interface Resource"
Disk Date = 3343239193
In Projects = ""
Window Top = 92
Window Left = 38
Window Height = 349
Window Width = 676
Window Z-Order = 5

[File 0007]
Path = "/m/MTP NY/HITACHI/Power Meter/hpe4418.c"
File Type = "CSource"
Disk Date = 3332687660
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,965,0,977,3,349,676,1,0,"

[File 0008]
Path = "/m/Cyclops/HITACHI-R2/Power Meter/hpe4418.c"
File Type = "CSource"
Disk Date = 3332687660
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,4076,0,977,3,349,676,1,0,"

[File 0009]
Path = "/m/Cyclops/Cyclops FAT/HITACHI/Power Meter/hpe4418.c"
File Type = "CSource"
Disk Date = 3332687660
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,69,0,0,0,0,0,25,965,0,977,3,349,588,1,0,"

[File 0010]
Path = "/c/mtp/Site_Ne_sch/Projects/ODYSSEY/COMCONTROL/HarwareControl.c"
File Type = "CSource"
Disk Date = 3443029837
In Projects = "1,"
Window Top = 25
Window Left = 6
Window Z-Order = 1
Source Window State = "1,157,157,157,4,13,13,0,0,140,0,682,0,682,0,30,107,0,233,51,349,756,1,0,"
Breakpoint 0001 = "203,0,enabled,"
Breakpoint 0002 = "675,0,enabled,"
Breakpoint 0003 = "710,0,enabled,"

[File 0011]
Path = "/c/mtp/Site_Ne_sch/Projects/ODYSSEY/COMCONTROL/hp661x.h"
File Type = "Include"
Disk Date = 2961160688
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path = "/c/mtp/Site_Ne_sch/Projects/ODYSSEY/COMCONTROL/hp663x2.c"
File Type = "CSource"
Disk Date = 3367857486
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path = "/c/mtp/Site_Ne_sch/Projects/ODYSSEY/COMCONTROL/hp663x2.h"
File Type = "Include"
Disk Date = 3041857252
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path = "/c/mtp/Site_Ne_sch/Projects/ODYSSEY/COMCONTROL/PS_PowerSupply.c"
File Type = "CSource"
Disk Date = 3367856461
In Projects = "1,"
Window Top = 25
Window Left = 6
Source Window State = "1,264,264,264,13,23,23,0,3,0,0,0,0,0,0,0,241,0,264,13,349,676,0,0,"

[File 0015]
Path = "/c/mtp/Site_Ne_sch/Projects/ODYSSEY/COMCONTROL/PS_PowerSupply.h"
File Type = "Include"
Disk Date = 3277483610
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

